name: Example Workflow

on:
  push:
    branches:
      - main

jobs:
  create-variable:
    runs-on: ubuntu-latest
    outputs:
      my_variable: Variable_from_job_1
    steps:
      - name: Set a variable
        run: echo "$my_variable"

  use-variable:
    runs-on: ubuntu-latest
    needs: create-variable
    steps:
      - name: Use the variable
        env:
          MY_VARIABLE: ${{ needs.create-variable.outputs.my_variable }}
        run: echo "Variable from Job 1 is $MY_VARIABLE"
