name: Example Workflow

on:
  push:
    branches:
      - main

jobs:
  create-variable:
    runs-on: ubuntu-latest
    env:
      VARIABLE: Variable_from_job_1
    outputs:
      my_variable: ${{ env.VARIABLE }}
    steps:
      - name: Set a variable
        run: echo "$VARIABLE"

  use-variable:
    runs-on: ubuntu-latest
    needs: create-variable
    steps:
      - name: Use the variable
        env:
          MY_VARIABLE: ${{ needs.create-variable.outputs.my_variable }}
        run: echo "Variable from Job 1 is $MY_VARIABLE"
